/*
0, I fall in love too easily
1, L-O-V-E
2, HEAVEN ( cheek to cheek )
3, My Way
4, 고양이
5, Just the Two of Us
6, La Vie En Rose
7, Fly Me To The Moon
8, Misty
9, What a Wonderful World
10, My Funny Valentine
*/

const qnaList = [
  {
    q: '1. 사람들 앞에서 주도적으로 해야 할 일이 생겼다.',
    a: [
      { answer: '꼭 해야한다면 굳이 빼진 않는다.', type: [0, 2, 3, 5, 6] },
      { answer: '저요. 제가 할게요! 내가 하는 게 제일 속 편하다.', type: [1, 9] },
      { answer: '뒤에 서서 은신술을 시전한다.', type: [4, 5, 7, 8, 10] }
    ]
  },
  {
    q: '2. 친구들에게 고민 상담을 해줄 때는',
    a: [
      { answer: '조언과 상황을 똑바로 보게 해주는 것이 더 편하다.', type: [3, 4, 5, 6, 10] },
      { answer: '공감과 정서적 지지를 보내주는 것이 더 편하다.', type: [0, 1, 2, 7, 8, 9] }
    ]
  },
  {
    q: '3. 누군가가 나에게 적극적으로 호감을 표시한다!',
    a: [
      { answer: '안녕하세요? 나도 너 궁금한데 한번 만나볼래?', type: [1, 2, 6, 9] },
      { answer: '헉….! 누, 누구세요? 안녕히 계세요…', type: [0, 7, 8, 10] },
      { answer: '그러려니…', type: [3, 4, 5]}
    ]
  },
  {
    q: '4. 시험이 내일이지만, 해 놓은 것이 아무것도 없다…',
    a: [
      { answer: '그럴 리 없다. 계획대로 다 해놓기 때문이다.', type: [2, 3, 5, 6] },
      { answer: '노동요를 2배속으로 틀고 고도의 집중력으로 해치운다.' , type: [0, 1, 7, 8, 9] },
      { answer: '아직 발등은 따뜻하다며 수족냉증 치료한다 생각하고 느긋하게 처리한다.', type: [4, 10] }
    ]
  }, 
  {
    q: '5. 비가 올 때 내가 제일 먼저 드는 생각은…',
    a: [
      { answer: '우산 없는데… 추적추적… 끈적해… 습해… 집에 어떻게 가…', type: [3, 4, 5, 10] },
      { answer: '비하면 파전에 막걸리지!!!', type: [1, 2, 9] },
      { answer: '하 빗소리 너무 좋다. 비랑 어울리는 노래를 틀어야지…', type: [0, 6, 7, 8] }
    ]
  },
  {
    q: '6. 나는 감정 기복이',
    a: [
      { answer: '심한 편이다.', type: [0, 1, 6, 7, 8, 10] },
      { answer: '별로 없는 편이다.', type: [2, 3, 4, 5, 9]}
    ]
  },
  {
    q: '7. 열린 결말 같이 해석의 여지가 많은 작품은',
    a: [
      { answer: '너무 찝찝해서 그다지 선호하지 않는다.', type: [1, 2, 4, 6, 8, 9] },
      { answer: '다시 곱씹어 보면서 무한으로 즐길 수 있어서 좋아한다.', type: [0, 3, 5, 7, 10] }
    ]
  },
  {
    q: '8. 나는 요즘 유행에',
    a: [
      { answer: '꽤 밝은 편이다. 주위 사람들에게 전파하는 사람이다!', type: [1, 2, 6, 9] },
      { answer: '별 생각 없고 유행이 오면 오는 대로 맞춰가는 편이다.', type: [0, 3, 7, 8] },
      { answer: '그걸 왜 따라 하는지 이해 못하는 것들이 많다고 느껴진다.', type: [4, 5, 10]}
    ]
  }
]
